{
  "name": "admin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack --port 3001",
    "lint": "eslint --no-warn-ignored **/*.ts*",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/client": "catalog:",
    "@croco/utils-next-font-pretendard": "0.0.2",
    "@darun/companies-feature": "workspace:*",
    "@darun/magazines-feature": "workspace:*",
    "@darun/products-feature": "workspace:*",
    "@darun/provider-auth/client": "workspace:*",
    "@darun/provider-auth/server": "workspace:*",
    "@darun/ui": "workspace:*",
    "@darun/ui-admin": "workspace:*",
    "@darun/ui-layout": "workspace:*",
    "@darun/utils-apollo-client/client": "workspace:*",
    "@darun/utils-apollo-client/server": "workspace:*",
    "@darun/utils-auth-service-firebase": "workspace:*",
    "@darun/utils-router": "workspace:*",
    "@darun/utils-structure-react": "workspace:*",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@mantine/core": "catalog:",
    "@mantine/dropzone": "catalog:",
    "@mantine/form": "catalog:",
    "@mantine/hooks": "catalog:",
    "@mantine/notifications": "catalog:",
    "dayjs": "1.11.19",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-client-cookies": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint-config-next": "catalog:",
    "postcss": "8.5.6",
    "postcss-simple-vars": "7.0.1",
    "sass": "1.97.3",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  }
}
