{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "tailwind.config.ts"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "prepare"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "codegen": {
      "cache": false,
      "dependsOn": ["^codegen"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["prepare"],
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": ["src/**", "vitest.config.{ts,js}", "vitest.setup.{ts,js}"],
      "outputs": ["coverage/**"]
    },
    "prepare": {
      "cache": false,
      "dependsOn": ["^prepare"]
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["^typecheck"]
    }
  }
}
