{
  "extends": "@darun/utils-tsconfig/tsconfig.react.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vitest.setup.ts"],
  "exclude": ["node_modules"]
}
