{
  "name": "@darun/{package-name}",
  "version": "0.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint **/*.ts*",
    "test": "echo 1",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@apollo/client": "*",
    "@darun/provider-graphql": "workspace:*",
    "@darun/ui": "workspace:*",
    "next": "*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@darun/eslint-config": "workspace:*",
    "@darun/utils-tsconfig": "workspace:*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
