{
  "name": "@darun/provider-database",
  "version": "0.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint **/*.ts*",
    "test": "echo 1",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "drizzle-orm": "0.31.2",
    "mongoose": "8.5.0",
    "typedi": "0.10.0"
  },
  "devDependencies": {
    "@darun/eslint-config": "workspace:*",
    "@darun/utils-tsconfig": "workspace:*"
  }
}
