{
  "name": "@darun/eslint-config",
  "version": "0.0.0",
  "private": true,
  "main": ".eslintrc.js",
  "exports": {
    ".": "./.eslintrc.js",
    "./react": "./react.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "@typescript-eslint/parser": "7.3.0",
    "@typescript-eslint/utils": "7.0.1",
    "eslint-config-turbo": "1.13.3",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-package-json": "0.12.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react-hooks": "4.6.0",
    "jsonc-eslint-parser": "2.4.0",
    "prettier": "3.2.5"
  }
}
