{
  "name": "@darun/provider-graphql",
  "version": "0.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "codegen": "graphql-codegen --config ./codegen.ts",
    "lint": "eslint --no-warn-ignored **/*.ts*",
    "test": "echo 1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@graphql-codegen/cli": "5.0.5",
    "@graphql-codegen/near-operation-file-preset": "3.0.0",
    "@graphql-codegen/typescript": "4.1.3",
    "@graphql-codegen/typescript-operations": "4.4.1",
    "@graphql-codegen/typescript-react-apollo": "4.3.2"
  },
  "devDependencies": {
    "@darun/eslint-config": "workspace:*",
    "@darun/utils-tsconfig": "workspace:*"
  }
}
