{
  "extends": "@darun/utils-tsconfig/tsconfig.node.json",
  "include": ["src/**/*.ts", "src/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@companies/domain": ["src/libs/companies/domain/index.ts"],
      "@companies/datasource": ["src/libs/companies/datasource/index.ts"],
      "@products/domain": ["src/libs/products/domain/index.ts"],
      "@products/datasource": ["src/libs/products/datasource/index.ts"],
    },
  },
}
