{
  "name": "@darun/{domain}-feature",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint **/*.ts*",
    "test": "echo 1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@darun/{domain}-datasource": "workspace:*",
    "@darun/{domain}-domain": "workspace:*",
    "reflect-metadata": "catalog:",
    "typedi": "catalog:"
  },
  "devDependencies": {
    "@darun/eslint-config": "workspace:*",
    "@darun/utils-tsconfig": "workspace:*"
  }
}
