{
  "name": "@darun/products-datasource",
  "version": "0.0.0",
  "type": "commonjs",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint **/*.ts*",
    "test": "echo 1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ulid": "2.3.0"
  },
  "peerDependencies": {
    "typedi": "*",
    "@darun/products-domain": "workspace:*",
    "@darun/provider-database": "workspace:*",
    "drizzle-orm": "*"
  },
  "devDependencies": {
    "@darun/eslint-config": "workspace:*",
    "@darun/utils-tsconfig": "workspace:*"
  }
}
