{
  "extends": "@darun/utils-tsconfig/tsconfig.react.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "../../shared/ui-admin/src/styles.d.ts"],
  "exclude": ["node_modules"]
}
