{
  "name": "@darun/companies-feature",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./server": {
      "import": "./src/server.ts",
      "require": "./src/server.ts",
      "types": "./src/server.ts"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/client": "catalog:",
    "@darun/companies-datasource": "workspace:*",
    "@darun/companies-domain": "workspace:*",
    "@darun/ui": "workspace:*",
    "@darun/ui-admin": "workspace:*",
    "@darun/utils-apollo-server": "workspace:*",
    "@darun/utils-structure-react": "workspace:*",
    "@mantine/core": "catalog:",
    "@mantine/form": "catalog:",
    "@mantine/hooks": "catalog:",
    "@mantine/notifications": "catalog:",
    "reflect-metadata": "catalog:",
    "type-graphql": "catalog:",
    "typedi": "catalog:"
  },
  "devDependencies": {
    "@darun/eslint-config": "workspace:*",
    "@darun/utils-tsconfig": "workspace:*",
    "@darun/utils-vitest-config": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  }
}
