{
  "name": "graphql-api",
  "version": "0.0.0",
  "type": "commonjs",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "deploy": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "dev": "serverless offline --stage dev",
    "lint": "eslint **/*.ts*",
    "test": "echo 1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/server": "4.10.4",
    "@as-integrations/aws-lambda": "3.1.0",
    "@darun/backend": "workspace:*",
    "@darun/provider-database": "workspace:*",
    "@darun/utils-apollo-server": "workspace:*",
    "@darun/utils-llm": "workspace:*",
    "@darun/utils-sentry": "workspace:*",
    "@kang-heewon/esbuild-plugin-typescript-decorators": "0.1.0",
    "@sentry/aws-serverless": "10.8.0",
    "@sentry/esbuild-plugin": "4.2.0",
    "@sentry/profiling-node": "10.8.0",
    "@typegoose/typegoose": "12.11.0",
    "cloudinary": "2.4.0",
    "drizzle-orm": "0.32.1",
    "firebase-admin": "12.3.0",
    "graphql": "16.9.0",
    "graphql-scalars": "1.23.0",
    "mongoose": "8.10.1",
    "postgres": "3.4.4",
    "reflect-metadata": "0.2.2",
    "type-graphql": "2.0.0-rc.2",
    "typedi": "0.10.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.134",
    "esbuild": "0.25.9",
    "serverless": "4.18.0",
    "serverless-esbuild": "1.55.1",
    "serverless-offline": "14.4.0"
  }
}
