{
	"extends": "@darun/utils-tsconfig/tsconfig.next.json",
	"compilerOptions": {
		"target": "ES2017",
		"lib": ["dom", "dom.iterable", "esnext"],
		"incremental": true,
		"resolveJsonModule": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		".next/dev/types/**/*.ts",
		"**/*.mts"
	],
	"exclude": ["node_modules", ".open-next", ".wrangler"]
}
